<!DOCTYPE html>
<html>  
    <head>
        <title>About Olutofunmi</title> 
        <link rel="stylesheet" href="style.css">

    </head>

        <div>
            <p id ="school-icon">olutofunmigroupofschools@gmail.com || +2348022286614</p>
        </div>

    <body>
        
        <div class = "all-head">
            <div class="olutofunmiheader">
                <h1>Olutofunmi <br>
                    <div class="groupofschools">Group of Schools</div>
                </h1>
            </div>
        
            <div>
                <nav class ="navbar">
                    <div>
                        <a href="index.html" class="links">Home</a>
                    </div> 
                    <div>
                        <a href="about.html" target="_blank" class="links">About</a>
                    </div> 
                    <!--<a href="#" class="links">Academics</a> -->
                    <div>
                        <a href="form.html" class="links">Admissions</a>
                    </div>  
                    <div>
                        <a href="eportal.html" class="links">E-portal</a>
                    </div>
                    <div>
                        <a href="gallery.html" class="links">Gallery</a> 
                    </div>
                    <div>
                        <a href="contactus.html" class="links">Contact us</a>
                    </div>
                    
                </nav>
            </div>
            
            <div>
                <input type="search" name="search" id="search" placeholder="search">
            </div>
        </div>

        <div id="heading">About Olutofunmi</div>
        
        <div class= "allaboutpage">
            <div class= "aboutpage">

                <p id="about-text">Olutofunmi Group of Schools was established in 2007 and was birthed out of a prophesy but coined the name "Olutofunmi". Mr and Mrs Oyedemi started the school with 20 students in a wooden structure. for a short while, the blocked structure of the school started while pupils where increasing dramastically to God's glory. Now the school has a massive structure with well trained teachers and administrators. </p>
            
                <p id="about-text">Olutofunmi encourages every pupil to discover their own strengths, whether they are
                academic, sporting, musical or creative. Academic standards are a priority, but we
                also believe that by educating the whole child we can bring out the best in each and
                every individual. A vital part of our educational approach is teaching our pupils to
                think independently and creatively. They are challenged to question, analyse and
                debate, forming their own opinions, while maintaining an attitude of respect
                towards the differing views of others.</p>

                <p id="about-text">The school maintains a maximum class size of 20. Grange's aim is to ensure that a
                family ethos is maintained in the school and that child is known as an individual. We
                take pride in our enduring legacy for the provision of a child-oriented atmosphere
                and our aim is to promote mature, self-disciplined young people. </p>
            </div>
        
            <div class= "aboutpage">

                <h1 id="faq">FAQ</h1>

                <p id="about-text"> <b>Does Olutofunmi group of schools have a high academic standard?</b> <br> Yes. SSCE results for WAEC and NECO are very good. We have 94% pass rate with students having at least five papers including English and Mathematics.</p>

                <p id="about-text"> <b> What is the policy on discipline?</b> <br>
                Olutofunmi group of schools has very high expectations in terms of discipline. We expect our students to be courteous and respectful to staff, fellow students and visitors to the school. They also conduct themselves at all times in a manner that will give credit to the school.
                </p>

                <p id="about-text"> <b>What is the quality of staff? </b> <br>
                Our academic staff is made up of seasoned tutors whose areas of specialization in educational training are second-to-non. In fact, lessens are synchronized with practical classes to expedite teaching and learning. This has helped develop students with balanced knowledge. Our staff work in tandem with school’s philosophy that “no child is unteachable”.
                </p>
    
    
            </div>
        </div>

        <div id= "largefootborder">
            

            
            <div class="largefoottext">
                <h3>Contact Address: </h3>
                <p>Locate us at 179/181 Okanlawon Street, Igbogbo, Ikorodu.</p>
                <P>Email address: olutofunmigroupofschools@gmail.com</P> 
            </div>


            <div class="largefoottext">
                <h3>Upcoming Events:</h3>
                <P> There will be Interhouse sports on the 20th February 2020</P>
                <p>The school plan the opening ceremony of her newly errected laboratory on the 28th March 2020</p>
                <p>The debate competition that usually comes up every quarter of the year will soon be given a date</p>
            </div>

            <div class="largefoottext">
                <h3>News Letter</h3>
                <p>The debate competition that usually holds in the year quarterly has could not hold last quarter of 2020
                    because of the pandemic, but all hands are now on deck to make sure this holds this year. keep your fingers crossed and 
                    look out for the time of the event.
                </p>
            </div>

        </div>



        <div class="footing">

            <div class="footnav">
                <h3>About us</h3>
                <ol>
                    <a href="#" id = "footlist"><li id= "footlist" >About us</li></a>
                    <a href="#" id = "footlist"><li id = "footlist">Mission & Vision</li></a>
                    <a href="#" id = "footlist"><li id = "footlist">FAQ</li></a>
                    <a href="#" id = "footlist"><li id = "footlist">Answers</li></a>
                </ol>
            </div>

            <div class = "footnav">
                <h3>Menu links</h3>
                    <ol>
                        <a href="#" id = "footlist"><li id = "footlist">Home</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">About us</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Admissions</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">E-portals</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Gallery</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Contact us</li></a>
                    </ol>
            </div>

            <div class="footnav">
                <h3>Group of Schools</h3>
                    <ol>
                        <a href="#" id = "footlist"><li id = "footlist">Pre-school</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Basic School</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Junior School</li></a>
                        <a href="#" id = "footlist"><li id = "footlist">Senior School</li></a>
                    </ol>
            </div>

            <div class="footnav">
                <h3>Admission procedures</h3>
                    <ol>
                        <a href="#" id = "footlist"><li id = "footlist" >Enterance test</li></a>
                        <a href="#" id = "footlist"><li id = "footlist" >Admission processes</li></a>
                        <a href="#" id = "footlist"><li id = "footlist" >Rules and Regulations</li></a>
                    </ol>
            </div>

            <div class="olutofunmifooter footnav">
                <h1>Olutofunmi <br>
                    <div class="groupofschoolsfooter">Group of Schools</div>
                </h1>
            </div>
        </div>

    </body>
</html>